# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
# Mod Properties
mod_version=0.2.7
maven_group=com.glisco
archives_base_name=things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.0+1.18

# https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=3.0.4

# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
patchouli_version=1.17.1-59-FABRIC-SNAPSHOT

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=7.0.339

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.5+1.18
