# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=0.2.10
maven_group=com.glisco
archives_base_name=things
# Dependencies
fabric_version=0.45.0+1.18

# https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=3.1.0

# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
patchouli_version=1.18-60-FABRIC

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=7.0.342

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.13+1.18

# https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases
fabric_shield_lib_version=1.4.5-1.18
